

/* GLOBAL RESET */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GENERAL STYLES */

.bold
{
    font-weight: bolder;
}

.light
{
    font-weight: 200;
}


/* -------- BODY -------- */

body
{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}


/* -------- HEADER + FOOTER -------- */

.header-section
{
    background-color: var(--header-section-bgcolor);
    height: 100px;
    width: 100vw;
    display: flex;
    color: var(--header-text-fontcolor);
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
    padding: 25px;
}

.header-section h1
{
    font-size: 30px;
    font-family: monospace;
}

.header-section .logo-container p
{
    color: var(--header-slogan-fontcolor);
    text-wrap: nowrap;
}

.header-information-container
{
    display: flex;
    gap: 25px;
}

.header-info
{
    display: flex;
    gap: 10px;
}


.header-information-container .header-info div.phone, 
.header-information-container .header-info div.email, 
.header-information-container .header-info div.location 
{
    width: 40px;
    height: 40px;
    border: 2px solid orange;
    border-radius: 5px;
    flex-shrink: 0;
}

.header-information-container .header-info div.phone img,
.header-information-container .header-info div.email img,
.header-information-container .header-info div.location img
{
    width: 100%;
    height: 100%;
    padding: 7px;
}

.phone-info-container,
.mail-info-container,
.location-info-container
{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.phone-info-container p.info-value,
.mail-info-container p.info-value,
.location-info-container p.info-value
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-wrap: nowrap;
}


.phone-info-container p.info-title,
.mail-info-container p.info-title,
.location-info-container p.info-title
{
    color: var(--header-info-title-fontcolor);
    font-size: 14px;
}


/* -------- SUB-HEADER -------- */

.sub-header-section
{
    background-color: var(--subheader-section-bgcolor);
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links-container ul
{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 30px;
}

.links-container ul li a.link
{
    color: var(--subheader-links-fontcolor);
    text-decoration: none;
    font-size: 20px;
}

.logos-container
{
    display: flex;
    gap: 5px;

}

.socials-logo
{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.socials-logo img
{
    width: 100%;
    height: 100%;
}

/* -------- HERO -------- */

.hero-section
{
    position: relative;
    width: 100vw;
    height: 80vh;
    background-image: url("../images/hero-dour.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    
}

.hero-section h1,
.hero-section p,
.hero-section div.learnmore-button-container
{
    z-index: 1;
}

.hero-section h1
{
    font-size: 70px;
    text-align: center;
    color: var(--hero-maintext-fontcolor);
    line-height: 1;
    flex-shrink: 5;
    text-wrap: nowrap;

}

.hero-section p
{
    font-weight: 300;
    color: var(--hero-subtext-fontcolor);
    line-height: 1.5;
    text-wrap: wrap;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.learnmore-button-container
{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.learnmore-button
{
    width: 100%;
    height: 100%;
    background-color: var(--hero-button-bgcolor);
    border: none;
    font-size: 18px;
    color: var(--hero-button-fontcolor);
    font-weight: bolder;
    transition: 1s;
}

.learnmore-button:hover
{
    border-radius: 5px;
    color: var(--hero-button-fontcolor-hover );
}

/* -------- SERVICES --------  */

.services-section
{
    width: 100vw;
    height: 400px;
    background-color: var(--services-section-bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.services-info-container
{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;

}

.services-text h2
{
    color: var(--services-header-fontcolor);
    font-size: 35px;
    line-height: 0.8;
    transition: 0.5s ease all;
}

.services-text p
{
    margin-top: 5px;
    color: var(--services-para-fontcolor);
    line-height: 1;
    transition: 0.5s ease all;
}

.services-button-container button
{
    width:  200px;
    height: 50px;
    background-color: transparent;
    color: var(--services-button-fontcolor);
    border: 2px solid var(--services-button-bordercolor);
    transition: 0.5s;
}

.services-button-container button:hover,
.services-info-container .services-text h2:hover,
.services-info-container .services-text p:hover
{
    color: var(--services-button-fontcolor-hover);
}

.services-button-container button:hover
{
    border: 2px solid var(--services-button-bordercolor-hover);
}

.services-boxes-container
{
    width: 700px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.service-card
{
    width: 320px;
    height: 150px;
    background-color: var(--services-card-bgcolor);
    padding: 25px;
    display: flex;
    gap: 15px;
    padding: 20px;
}

.service-icon-container
{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
}

.service-icon-container img
{
    width: 100%;
    height: 100%;
}

.service-card-info-container
{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.service-card .service-card-info-container h3
{
    color: var(--services-card-title-fontcolor);
}

.service-card .service-card-info-container p
{
    line-height: 1;
    color: var(--services-card-para-fontcolor );
}

/* -------- QUOTE -------- */

.quote-section
{
    background-color: var(--quote-section-bgcolor);
    width: 100vw;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.quote-text-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
} 

.quote-text-container p
{
    font-size: 26px ;
    text-align: center;
    font-weight: 900;
    color: var(--quote-main-text-fontcolor);
    font-style: italic;
}

.quote-text-container h3.attribution
{
    font-size: 20px;
    color: var(--quote-attribution-text-fontcolor);
    font-weight: 900;
}

/* -------- WORKS SECTION -------- */

.works-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--works-section-bgcolor);
    width: 100vw;
    height: 250px;
    gap: 35px;
}

.works-section h3.section-title
{
    font-size: 36px;
    font-weight: bold;

}
.works-logo-container
{
    display: flex;
    background-color: var(--works-section-bgcolor);
    padding: 25px;
    width: 800px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.works-logo-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

/* -------- CONTACT -------- */

.contact-section
{
    background-color: var(--contact-section-bgcolor);
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section form
{
    display: flex;
    flex-direction: column;
    width: 950px;
    height: 450px;
    gap: 55px;
    padding: 45px ;
    border: 8px solid var(--contact-section-form-bordercolor);
    border-radius: 10px;
    background-image: url("../images/polygon-scatter-haikei.svg");
}

form h1
{
    font-size: 45px;
}

.fullname-container
{
    display: flex;
    gap: 25px;
}
.contact-inputs-section
{
    display: flex;
    gap: 50px;
}

.contact-fields-container
{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-fields-container .email input,
.contact-fields-container .description input
{
    width: 100%;
}

.contact-fields-container .fullname-container .firstname input,
.contact-fields-container .fullname-container .lastname input,
.contact-fields-container .email input,
.contact-fields-container .description input
{
   border: none;
   /* background-color: black; */
   padding : 5px 5px 10px 5px;
   border-bottom: 3px var(--contact-section-input-bordercolor) solid; 
}

.contact-fields-container .fullname-container .firstname input:focus,
.contact-fields-container .fullname-container .lastname input:focus,
.contact-fields-container .email input:focus,
.contact-fields-container .description input:focus
{
   outline: none;
}

.contact-fields-container .sendmessage-container 
{
    width: 35%;
    height: 40px;
}

.contact-fields-container .sendmessage-container button
{
    width: 100%;
    height: 100%;
    background-color: var(--contact-section-message-button-bgcolor);
    border: none;
    border-radius: 8px;
    color: var(--contact-section-message-button-fontcolor);
    font-weight: 700;
    padding: 10px;
    transition: 1s ease all;
} 

.contact-fields-container .sendmessage-container button:hover
{
    border: 2px solid var(--contact-section-message-button-bordercolor-hover);
} 

.ai-help-container h2
{
    color: var(--contact-ai-title-fontcolor);
    margin-bottom: 10px;
}

.ai-help-container p
{
    font-weight: bold;
    line-height: 1.5;
}

/* -------- FOOTER -------- */

.footer-section
{   
    position: static;
    bottom: 0;
    background-color: var(--header-section-bgcolor);
    height:130px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    color: var(--header-text-fontcolor);
    padding: 25px;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.footer-information-container
{
    display: flex;
    gap: 15px;
}

.footer-info
{
    display: flex;
    gap: 10px;
}


.footer-information-container .footer-info div.phone, 
.footer-information-container .footer-info div.email, 
.footer-information-container .footer-info div.location 
{
    width: 40px;
    height: 40px;
    border: 2px solid orange;
    border-radius: 5px;
    flex-shrink: 0;
}

.footer-information-container .footer-info div.phone img,
.footer-information-container .footer-info div.email img,
.footer-information-container .footer-info div.location img
{
    width: 100%;
    height: 100%;
    padding: 7px;
}

.phone-info-container,
.mail-info-container,
.location-info-container
{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.phone-info-container p.info-value,
.mail-info-container p.info-value,
.location-info-container p.info-value
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-wrap: nowrap;
}


.phone-info-container p.info-title,
.mail-info-container p.info-title,
.location-info-container p.info-title
{
    color: var(--footer-info-title-fontcolor);
    font-size: 14px;
}

/* ------ MEDIA QUERIES ------ */

@media (max-width: 1024px) 
{
     /* HERO */

     .hero-section h1
     {
         font-size: 55px;
     }

    /* SERVICES */

    .services-section
    {

        gap: 25px;
        padding: 15px;        
    }

    .services-text h2
    {
        font-size: 30px;
    }
}

@media (max-width: 956px)  
{
    /* HEADER */
    .header-section
    {
        flex-direction: column;
        height: 150px ;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .header-section .logo-container 
    {
        text-align: center;
    }

    /* HERO */

    .hero-section h1
    {
        font-size: 50px;
    }

    .hero-section p
    {
        font-size: 12px;
        text-wrap: wrap;
    }

    /* SERVICES */

    .services-boxes-container
    {
        width: 600px;
        height: 350px;
    }

    .service-card
    {
        width: 280px;
        height: 150px;
        padding: 12px;
        display: flex;
        gap: 10px;
        
    }

    .service-card .service-card-info-container h3
    {
        color: var(--services-card-title-fontcolor);
        font-size: 20px;
    }


    /* WORKS */

    .works-logo-container
    {
        width: 700px;
        
    }
    /* CONTACT */

    .contact-section form
    {        
        width: 750px;
    }
    
}

@media (max-width: 884px)  
{
    /* HERO */

    .hero-section h1
    {
        font-size: 45px;
    }

    .hero-section p
    {
        font-size: 10px;
        flex-shrink: 0;
    }

    /* -------- SERVICES --------  */

    .services-section
    {
        height: 580px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
    }

    .services-info-container
    {
        align-items: center;
        text-align: center;
    }

    /* CONTACT */

    .contact-section form
    {        
        width: 750px;
    }
        
     
   

}

@media (max-width: 754px)  
{
    /* CONTACT */

    .contact-section form
    {        
        width: 700px;
    }
        
    .ai-help-container p
    {
        font-weight: bold;
        line-height: 1.1;
    }
   

}
 
@media (max-width: 754px)  
{
    /* CONTACT */

    .contact-section form
    {        
        width: 650px;
    }
     
    .contact-inputs-section
    {
        gap: 15px;
    }

    /* WORKS */

    .works-logo-container
    {
        width: 600px;
        
    }
   
}

@media (max-width: 650px)  
{
    /* HEADER */

    .header-information-container
    {
        gap: 10px;
    }

    /* CONTACT */

    .contact-section form
    {        
        width: 550px;
    }
     
    .contact-inputs-section
    {
        gap: 15px;
    }

    .ai-help-container 
    {
        display: none;
    }

    /* WORKS */

    .works-section
    {
        height: 550px;
    }

    .works-logo-container
    {
        width: 350px;
        height: 400px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        
    }
}

@media (max-width: 618px)  
{

    /* HEADER */
    .header-section
    {
        height: 100px ;
    }

    .header-information-container
    {
        display: none;
    }
   
}

@media (max-width: 618px)  
{

    /* HERO */

    .hero-section h1
    {
        font-size: 35px;
    }

    .hero-section p
    {
        font-size: 9px;
    }

    /* CONTACT */

    .contact-section form
    {        
        width: 470px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .sendmessage-container
    {
        align-self: center;
    }    
}

@media (max-width: 612px) 
{
    /* -------- SERVICES --------  */

    .services-section
    {
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        
    }

    .services-info-container
    {
        align-items: center;
        text-align: center;
    }
    .services-boxes-container
    {
        display: flex;
        gap: 10px;
        height: 800px;
        width: 300px;
    }
}